# springbootdemo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/config/: InfluxDBConfig.java
src/main/java/com/example/springbootdemo/controller/: PlatformController.java
src/main/java/com/example/springbootdemo/dao/: InfluxDBService.java
src/main/java/com/example/springbootdemo/dao/query/: Filter.java  FluxQuery.java  FluxQueryBuilder.java  From.java  Last.java  Range.java
src/main/java/com/example/springbootdemo/entity/: DevicePoint.java  InfluxData.java  LocPointData.java  SystemMetrics.java
src/main/java/com/example/springbootdemo/eventbus/: DemoConsumer.java  RMQProducer.java
src/main/java/com/example/springbootdemo/mapper/: DevicePointMapper.java
src/main/java/com/example/springbootdemo/service/: ExcelService.java  PlatformService.java
src/main/java/com/example/springbootdemo/service/impl/: ExcelServiceImpl.java  PlatformServiceImpl.java
src/main/java/com/example/springbootdemo/util/: ExcelUtil.java  FileUtil.java  InfluxDBUtils.java  Validator.java
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/example/springbootdemo/dao/: InfluxDBServiceTest.java
src/test/java/com/example/springbootdemo/util/: ExcelUtilTests.java  ValidatorTests.java
src/test/resources/: application.yml
